<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
window-skills {
    width:20%;
    margin: 10px;
    background: #000000;
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
  }
 
  

  .icon-img{
    
    margin: 5px;
    width:10%;
    border: 5px solid #C4C4C4;
    background: #C4C4C4;
    border-radius: 12px;

  }
  .p-skills{
   
   margin-left: 5%;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 36px;
   color: #28343D;

  }
  .tr-style{
    
    margin: 5%;
    width: 90%;
    background: #567F9D;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align:center;
    color: #000000;

  }
</style>



</head>
<body>
    <div class="window-skills">
        <p class="p-skills">Active Skills</p>
      
    

        
          <div class="tr-style">
            <img class="icon-img" src="PicturesForCklicker\PickaxeImge.png" alt="Pickaxe">
            Miner
            <span id ="Miner-Price"> 100 </span>
            <span id ="Miner-lvl"> 1 </span> lvl
            <button id="MinerSkill" class="buyskills">BUY</button>
          </div>




    </div>
</body>
</html>